:root{
    --primary-color: #0F0E47;
    --secondary-color:#505081;
    --dark-color:#272757;
    --light-color:#8686AC;

}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header, footer {
    background-color: var(--primary-color);
    color: var(--light-color);
    text-align: center;
    padding: 20px;
}
nav ul {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

nav ul li {
    font-weight: 500;
}

nav ul li a:hover {
    color: var(--primary-color);
}
main {
    padding: 20px;
}
section{
padding: 20px;
}
