<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>form_val_ht</title>
</head>
<body>
    <form action="formScript.php" method="POST">
        <p><label for="name">Enter your name</label>
        <input type="text" id="name" name="name"></p>

        <p><label for="age">Enter age</label>
        <input type="text" id="age" name="age"></p>

        <p><label for="email">Enter your email:</label>
        <input type="text" id="email" name="email"></p>

        <p><label for="URL">Enter your website</label>
        <input type="text" id="URL" name="url"></p>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
