<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cognitio Institute - Online Tuition Platform</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Cognitio<span>Institute</span></h1>
                <p>Bridging students and tutors worldwide</p>
            </div>
            <nav>
                <ul>
                    <li><a href="#how-it-works">How It Works</a></li>
                    <li><a href="#tutors">Find Tutors</a></li>
                    <li><a href="#courses">Courses</a></li>
                    <li><a href="pages/about.html">About Us</a></li>
                    <li class="auth-buttons">
                        <a href="#" id="login-btn" class="btn">Login</a>
                        <a href="#" id="signup-btn" class="btn btn-primary">Sign Up</a>
                    </li>
                </ul>
            </nav>
            <div class="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Quality Online Education From Certified Tutors</h1>
                <p>Connect with expert tutors for personalized learning experiences tailored to your needs.</p>
                <div class="cta-buttons">
                    <a href="#" class="btn btn-primary btn-large">Find a Tutor</a>
                    <a href="#" class="btn btn-secondary btn-large">Become a Tutor</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="images/online tuition.jpeg" alt="Online Learning">
            </div>
        </div>
    </section>

    <section id="how-it-works" class="how-it-works">
        <div class="container">
            <h2>How EduConnect Works</h2>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Create Your Profile</h3>
                    <p>Sign up as a student, parent, or tutor and complete your profile.</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Find or Offer Help</h3>
                    <p>Students find tutors, tutors offer their services in various subjects.</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Schedule Sessions</h3>
                    <p>Book lessons at convenient times with our scheduling system.</p>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <h3>Learn & Grow</h3>
                    <p>Connect via our virtual classroom and track your progress.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="tutors" class="featured-tutors">
        <div class="container">
            <h2>Featured Tutors</h2>
            <div class="tutor-grid" id="tutor-grid">
                <!-- Tutors will be loaded via JavaScript -->
            </div>
            <div class="view-all">
                <a href="#" class="btn btn-primary">View All Tutors</a>
            </div>
        </div>
    </section>

    <section id="courses" class="popular-courses">
        <div class="container">
            <h2>Popular Courses</h2>
            <div class="course-grid">
                <div class="course-card">
                    <div class="course-icon math">
                        <i class="fas fa-square-root-alt"></i>
                    </div>
                    <h3>Mathematics</h3>
                    <p>From basic arithmetic to advanced calculus</p>
                    <a href="#" class="btn btn-outline">Browse Tutors</a>
                </div>
                <div class="course-card">
                    <div class="course-icon science">
                        <i class="fas fa-flask"></i>
                    </div>
                    <h3>Science</h3>
                    <p>Biology, Chemistry, Physics and more</p>
                    <a href="#" class="btn btn-outline">Browse Tutors</a>
                </div>
                <div class="course-card">
                    <div class="course-icon language">
                        <i class="fas fa-language"></i>
                    </div>
                    <h3>Languages</h3>
                    <p>English, Spanish, French and others</p>
                    <a href="#" class="btn btn-outline">Browse Tutors</a>
                </div>
                <div class="course-card">
                    <div class="course-icon coding">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>Coding</h3>
                    <p>Web development, Python, Java and more</p>
                    <a href="#" class="btn btn-outline">Browse Tutors</a>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <h2>What Our Users Say</h2>
            <div class="testimonial-slider">
                <div class="testimonial active">
                    <p>"My daughter's grades improved dramatically after just a month with her math tutor from EduConnect."</p>
                    <div class="user">
                        <img src="images/user1.jpg" alt="Sarah J.">
                        <div class="user-info">
                            <h4>Sarah J.</h4>
                            <p>Parent</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <p>"The platform makes it easy to find students who need help in my areas of expertise."</p>
                    <div class="user">
                        <img src="images/user2.jpg" alt="Michael T.">
                        <div class="user-info">
                            <h4>Michael T.</h4>
                            <p>Tutor</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <p>"I was struggling with chemistry until I found the perfect tutor who explained concepts in a way I could understand."</p>
                    <div class="user">
                        <img src="images/user3.jpg" alt="David K.">
                        <div class="user-info">
                            <h4>David K.</h4>
                            <p>Student</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-controls">
                <button class="slider-prev"><i class="fas fa-chevron-left"></i></button>
                <button class="slider-next"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <h2>Ready to Start Learning or Teaching?</h2>
            <p>Join thousands of students and tutors benefiting from our platform</p>
            <div class="cta-buttons">
                <a href="#" class="btn btn-primary btn-large">Find a Tutor</a>
                <a href="#" class="btn btn-secondary btn-large">Become a Tutor</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-about">
                    <h3>EduConnect</h3>
                    <p>Connecting students with quality tutors worldwide for personalized online learning experiences.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">How It Works</a></li>
                        <li><a href="#">Tutors</a></li>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">Pricing</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-envelope"></i> support@educonnect.com</p>
                    <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Education St, Learnville, LV 12345</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 EduConnect. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Auth Modal -->
    <div class="auth-modal" id="auth-modal">
        <div class="auth-container">
            <button class="close-modal">&times;</button>
            <div class="auth-tabs">
                <button class="tab-btn active" data-tab="login">Login</button>
                <button class="tab-btn" data-tab="signup">Sign Up</button>
            </div>
            
            <div class="tab-content active" id="login">
                <form id="login-form">
                    <div class="form-group">
                        <label for="login-email">Email</label>
                        <input type="email" id="login-email" required>
                    </div>
                    <div class="form-group">
                        <label for="login-password">Password</label>
                        <input type="password" id="login-password" required>
                    </div>
                    <div class="form-options">
                        <div class="remember-me">
                            <input type="checkbox" id="remember-me">
                            <label for="remember-me">Remember me</label>
                        </div>
                        <a href="#" class="forgot-password">Forgot password?</a>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Login</button>
                    <div class="social-login">
                        <p>Or login with</p>
                        <div class="social-buttons">
                            <button type="button" class="btn btn-social google">
                                <i class="fab fa-google"></i> Google
                            </button>
                            <button type="button" class="btn btn-social facebook">
                                <i class="fab fa-facebook-f"></i> Facebook
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            
            <div class="tab-content" id="signup">
                <form id="signup-form">
                    <div class="form-group">
                        <label>I am a:</label>
                        <div class="user-type">
                            <input type="radio" id="student-type" name="user-type" value="student" checked>
                            <label for="student-type">Student</label>
                            
                            <input type="radio" id="parent-type" name="user-type" value="parent">
                            <label for="parent-type">Parent</label>
                            
                            <input type="radio" id="tutor-type" name="user-type" value="tutor">
                            <label for="tutor-type">Tutor</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="signup-name">Full Name</label>
                        <input type="text" id="signup-name" required>
                    </div>
                    <div class="form-group">
                        <label for="signup-email">Email</label>
                        <input type="email" id="signup-email" required>
                    </div>
                    <div class="form-group">
                        <label for="signup-password">Password</label>
                        <input type="password" id="signup-password" required>
                        <small class="password-hint">Minimum 8 characters with at least one number and one special character</small>
                    </div>
                    <div class="form-group">
                        <label for="signup-confirm">Confirm Password</label>
                        <input type="password" id="signup-confirm" required>
                    </div>
                    <div class="form-group terms">
                        <input type="checkbox" id="agree-terms" required>
                        <label for="agree-terms">I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></label>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Create Account</button>
                </form>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/auth.js"></script>
</body>
</html>