/* Admin Dashboard Specific Styles */

/* Table Styles */
.approvals-table {
    width: 100%;
    overflow-x: auto;
}

.approvals-table table {
    width: 100%;
    border-collapse: collapse;
}

.approvals-table th,
.approvals-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--light-gray);
}

.approvals-table th {
    background-color: var(--light-color);
    font-weight: 600;
}

.approvals-table tr:hover {
    background-color: rgba(74, 107, 255, 0.05);
}

.user-cell {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.user-cell img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.btn-sm {
    padding: 0.3rem 0.6rem;
    font-size: 0.8rem;
}

.btn-success {
    background-color: var(--success-color);
    color: white;
}

.btn-success:hover {
    background-color: #218838;
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
}

/* Activity Feed */
.activity-feed {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.activity-item {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    border-radius: 8px;
    background-color: var(--light-color);
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.activity-icon.primary {
    background-color: rgba(74, 107, 255, 0.1);
    color: var(--primary-color);
}

.activity-icon.success {
    background-color: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
}

.activity-icon.warning {
    background-color: rgba(255, 193, 7, 0.1);
    color: var(--warning-color);
}

.activity-icon.danger {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
}

.activity-content p {
    margin-bottom: 0.3rem;
}

.activity-time {
    font-size: 0.8rem;
    color: var(--gray-color);
}

/* Charts */
.stats-chart {
    width: 100%;
    height: 300px;
    margin-top: 1rem;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .dashboard-row {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .approvals-table {
        display: block;
    }
    
    .activity-item {
        flex-direction: column;
    }
}