/* Additional Auth Styles for Dashboard */

.auth-wrapper {
    display: flex;
    min-height: 100vh;
}

.auth-sidebar {
    width: 100%;
    max-width: 500px;
    background: linear-gradient(135deg, #4a6bff 0%, #3a5ae8 100%);
    color: white;
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.auth-main {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.auth-logo {
    text-align: center;
    margin-bottom: 3rem;
}

.auth-logo h1 {
    font-size: 2rem;
    color: white;
}

.auth-logo p {
    color: rgba(255, 255, 255, 0.8);
}

.auth-features {
    margin-top: 3rem;
}

.auth-feature {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.auth-feature i {
    font-size: 1.5rem;
    color: white;
    margin-top: 0.3rem;
}

.auth-feature h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.auth-feature p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

.auth-form-container {
    width: 100%;
    max-width: 500px;
}

.auth-form-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-form-header h2 {
    font-size: 1.8rem;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

.auth-form-header p {
    color: var(--gray-color);
}

.auth-form-footer {
    text-align: center;
    margin-top: 2rem;
    color: var(--gray-color);
}

.auth-form-footer a {
    color: var(--primary-color);
    font-weight: 500;
}

/* Dashboard Auth Styles */
.dashboard-auth {
    background-color: var(--light-color);
}

.dashboard-auth .auth-sidebar {
    background: linear-gradient(135deg, #2c3e50 0%, #1a252f 100%);
}

.dashboard-auth .auth-form-container {
    background-color: var(--white);
    padding: 2.5rem;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
}

@media (max-width: 992px) {
    .auth-wrapper {
        flex-direction: column;
    }
    
    .auth-sidebar {
        max-width: 100%;
        padding: 2rem;
    }
    
    .auth-main {
        padding: 2rem 1rem;
    }
}

@media (max-width: 576px) {
    .dashboard-auth .auth-form-container {
        padding: 1.5rem;
    }
    
    .auth-form-header h2 {
        font-size: 1.5rem;
    }
}