/* Global Styles */
:root {
    --primary-color: #0F0E47;
    --secondary-color: #505081;
    --dark-color: #272757;
    --light-color: #8686AC;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --gray-color: #6c757d;
    --light-gray: #e9ecef;
    --white: #ffffff;
    --black: #000000;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: var(--light-color);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1rem;
    line-height: 1.2;
}

p {
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img.fullsreen {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn {
    display: inline-block;
    padding: 0.6rem 1.2rem;
    border-radius: 4px;
    font-weight: 500;
    text-align: center;
    transition: var(--transition);
    cursor: pointer;
    border: none;
}

.btn-primary {
    background-color: var(--secondary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--light-color);
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--white);
}

.btn-secondary:hover {
    background-color: var(--dark-color);
    transform: translateY(-2px);
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-large {
    padding: 0.8rem 1.8rem;
    font-size: 1.1rem;
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    background-color: var(--white);
    border: 1px solid var(--light-gray);
}

.btn-social.google:hover {
    background-color: #f1f1f1;
}

.btn-social.facebook {
    background-color: #3b5998;
    color: var(--white);
}

.btn-social.facebook:hover {
    background-color: #344e86;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title h2 {
    font-size: 2.2rem;
    color: var(--dark-color);
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
}

.section-title h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
}

/* Header Styles */
header {
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    padding: 1rem 0;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--dark-color);
}

.logo h1 span {
    color: var(--primary-color);
}

.logo p {
    font-size: 0.8rem;
    color: var(--gray-color);
    margin-top: -0.5rem;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

nav ul li {
    font-weight: 500;
}

nav ul li a:hover {
    color: var(--primary-color);
}

.auth-buttons {
    display: flex;
    gap: 0.8rem;
    margin-left: 1rem;
}

.mobile-menu {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    padding: 10rem 0 5rem;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.hero-content h1 {
    font-size: 2.8rem;
    margin-bottom: 1.5rem;
    color: var(--dark-color);
}

.hero-content p {
    font-size: 1.2rem;
    color: var(--gray-color);
    margin-bottom: 2rem;
    max-width: 600px;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.hero-image img {
    max-width: 600px;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-15px); }
    100% { transform: translateY(0px); }
}

/* How It Works Section */
.how-it-works {
    padding: 5rem 0;
    background-color: var(--white);
}

.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.step {
    text-align: center;
    padding: 2rem 1.5rem;
    border-radius: 8px;
    background-color: var(--light-color);
    transition: var(--transition);
}

.step:hover {
    transform: translateY(-10px);
    box-shadow: var(--box-shadow);
}

.step-number {
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 auto 1.5rem;
}

.step h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

/* Featured Tutors Section */
.featured-tutors {
    padding: 5rem 0;
    background-color: var(--light-color);
}

.tutor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.tutor-card {
    background-color: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.tutor-card:hover {
    transform: translateY(-5px);
}

.tutor-img {
    height: 200px;
    overflow: hidden;
}

.tutor-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.tutor-card:hover .tutor-img img {
    transform: scale(1.05);
}

.tutor-info {
    padding: 1.5rem;
}

.tutor-info h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.tutor-info p {
    color: var(--gray-color);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.tutor-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.tutor-rating .stars {
    color: #ffc107;
}

.tutor-rating .reviews {
    font-size: 0.8rem;
    color: var(--gray-color);
}

.tutor-subjects {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.subject-tag {
    background-color: var(--light-gray);
    padding: 0.3rem 0.6rem;
    border-radius: 20px;
    font-size: 0.8rem;
}

.view-all {
    text-align: center;
    margin-top: 3rem;
}

/* Popular Courses Section */
.popular-courses {
    padding: 5rem 0;
    background-color: var(--white);
}

.course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.course-card {
    background-color: var(--light-color);
    border-radius: 8px;
    padding: 2rem 1.5rem;
    text-align: center;
    transition: var(--transition);
}

.course-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow);
}

.course-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 1.8rem;
    color: var(--white);
}

.course-icon.math {
    background-color: #4a6bff;
}

.course-icon.science {
    background-color: #28a745;
}

.course-icon.language {
    background-color: #ff6b6b;
}

.course-icon.coding {
    background-color: #343a40;
}

.course-card h3 {
    font-size: 1.3rem;
    font-style:var(--black);
    margin-bottom: 0.5rem;
}

.course-card p {
    font-size: 1.0rem;
    font-weight: bold;
    color: var(--black);
    margin-bottom: 1.5rem;
}

/* Testimonials Section */
.testimonials {
    padding: 5rem 0;
    background-color: var(--light-color);
}

.testimonial-slider {
    position: relative;
    max-width: 800px;
    margin: 3rem auto 0;
}

.testimonial {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    text-align: center;
    display: none;
}

.testimonial.active {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.testimonial p {
    font-size: 1.1rem;
    font-style: italic;
    margin-bottom: 1.5rem;
    color: var(--dark-color);
}

.user {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.user img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.user-info h4 {
    font-size: 1.1rem;
    margin-bottom: 0.2rem;
}

.user-info p {
    font-size: 0.9rem;
    color: var(--gray-color);
    font-style: normal;
    margin-bottom: 0;
}

.slider-controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.slider-controls button {
    background-color: var(--primary-color);
    color: var(--white);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: var(--transition);
}

.slider-controls button:hover {
    background-color: #3a5ae8;
}

/* CTA Section */
.cta-section {
    padding: 5rem 0;
    text-align: center;
    background: linear-gradient(135deg, #4a6bff 0%, #3a5ae8 100%);
    color: var(--white);
}

.cta-section h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
}

.cta-section p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 2rem;
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: var(--white);
    padding: 4rem 0 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.footer-about h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.footer-about p {
    margin-bottom: 1.5rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--primary-color);
}

.footer-links h3 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.8rem;
}

.footer-links h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--primary-color);
}

.footer-links ul li {
    margin-bottom: 0.8rem;
}

.footer-links ul li a:hover {
    color: var(--primary-color);
    padding-left: 5px;
}

.footer-contact p {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 1rem;
}

.footer-bottom {
    text-align: center;
    padding: 1.5rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
}

/* Auth Modal */
.auth-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.auth-modal.active {
    opacity: 1;
    visibility: visible;
}

.auth-container {
    background-color: var(--white);
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    padding: 2rem;
    position: relative;
    transform: translateY(-50px);
    transition: var(--transition);
}

.auth-modal.active .auth-container {
    transform: translateY(0);
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--gray-color);
}

.auth-tabs {
    display: flex;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--light-gray);
}

.tab-btn {
    padding: 0.8rem 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 500;
    color: var(--gray-color);
    position: relative;
}

.tab-btn.active {
    color: var(--primary-color);
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid var(--light-gray);
    border-radius: 4px;
    font-size: 1rem;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.forgot-password {
    color: var(--primary-color);
    font-size: 0.9rem;
}

.forgot-password:hover {
    text-decoration: underline;
}

.user-type {
    display: flex;
    gap: 1.5rem;
    margin-top: 0.5rem;
}

.user-type input {
    display: none;
}

.user-type label {
    position: relative;
    padding-left: 25px;
    cursor: pointer;
}

.user-type label::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    border: 2px solid var(--light-gray);
    border-radius: 50%;
}

.user-type input:checked + label::before {
    border-color: var(--primary-color);
}

.user-type input:checked + label::after {
    content: '';
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    background-color: var(--primary-color);
    border-radius: 50%;
}

.password-hint {
    color: var(--gray-color);
    font-size: 0.8rem;
    margin-top: 0.3rem;
}

.terms {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.terms label {
    margin-bottom: 0;
    font-size: 0.9rem;
}

.terms a {
    color: var(--primary-color);
}

.social-login {
    margin-top: 2rem;
}

.social-login p {
    text-align: center;
    margin-bottom: 1rem;
    color: var(--gray-color);
    position: relative;
}

.social-login p::before,
.social-login p::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 30%;
    height: 1px;
    background-color: var(--light-gray);
}

.social-login p::before {
    left: 0;
}

.social-login p::after {
    right: 0;
}

.social-buttons {
    display: flex;
    gap: 1rem;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero-content h1 {
        font-size: 2.4rem;
    }
    
    .hero-image img {
        max-width: 500px;
    }
}

@media (max-width: 768px) {
    header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    nav {
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: var(--light-color);
        box-shadow: var(--box-shadow);
        padding: 1rem 0;
        transform: translateY(-150%);
        transition: var(--transition);
        z-index: 999;
    }
    
    nav.active {
        transform: translateY(0);
    }
    
    nav ul {
        flex-direction: column;
        gap: 1rem;
    }
    
    .auth-buttons {
        margin-left: 0;
        margin-top: 1rem;
    }
    
    .mobile-menu {
        display: block;
    }
    
    .hero {
        padding: 8rem 0 3rem;
        text-align: center;
    }
    
    .hero .container {
        flex-direction: column;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero-content p {
        margin: 0 auto 2rem;
    }
    
    .cta-buttons {
        justify-content: center;
    }
    
    .hero-image {
        margin-top: 2rem;
    }
    
    .section-title h2 {
        font-size: 1.8rem;
    }
    
    .testimonial-slider {
        padding: 0 1rem;
    }
    
    .social-buttons {
        flex-direction: column;
    }
}

@media (max-width: 576px) {
    .btn {
        padding: 0.5rem 1rem;
    }
    
    .btn-large {
        padding: 0.6rem 1.2rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        gap: 1rem;
    }
    
    .steps {
        grid-template-columns: 1fr;
    }
    
    .tutor-grid, .course-grid {
        grid-template-columns: 1fr;
    }
    
    .auth-container {
        padding: 1.5rem;
    }
    
    .auth-tabs {
        justify-content: center;
    }
    
    .user-type {
        flex-direction: column;
        gap: 0.5rem;
    }
}

/* About Page Styles */
.about-hero {
    padding: 8rem 0 4rem;
    background: linear-gradient(135deg, #4a6bff 0%, #3a5ae8 100%);
    color: var(--white);
    text-align: center;
}

.about-hero h1 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
}

.about-mission {
    padding: 5rem 0;
    background-color: var(--white);
}

.mission-content {
    margin-bottom: 3rem;
}

.mission-content h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: var(--dark-color);
}

.mission-content p {
    margin-bottom: 1.5rem;
    color: var(--gray-color);
}

.mission-image img {
    border-radius: 8px;
    box-shadow: var(--box-shadow);
}

.about-story {
    padding: 5rem 0;
    background-color: var(--light-color);
}

.about-story h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2rem;
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color: var(--primary-color);
}

.timeline-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3rem;
    position: relative;
}

.timeline-item:nth-child(odd) {
    flex-direction: row-reverse;
    text-align: right;
}

.timeline-year {
    width: 100px;
    height: 100px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    position: relative;
    z-index: 1;
}

.timeline-content {
    width: calc(50% - 80px);
    padding: 1.5rem;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: var(--box-shadow);
}

.timeline-content h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.about-team {
    padding: 5rem 0;
    background-color: var(--white);
}

.about-team h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2rem;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.team-member {
    text-align: center;
    padding: 2rem;
    background-color: var(--light-color);
    border-radius: 8px;
    transition: var(--transition);
}

.team-member:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow);
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 1.5rem;
    border: 3px solid var(--primary-color);
}

.team-member h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.team-member p {
    color: var(--gray-color);
    margin-bottom: 1.5rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.social-links a {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: var(--light-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.about-values {
    padding: 5rem 0;
    background-color: var(--light-color);
}

.about-values h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2rem;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.value-card {
    padding: 2rem;
    background-color: var(--white);
    border-radius: 8px;
    text-align: center;
    transition: var(--transition);
}

.value-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow);
}

.value-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--light-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 1.8rem;
    color: var(--primary-color);
}

.value-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.value-card p {
    color: var(--gray-color);
}

.about-cta {
    padding: 5rem 0;
    text-align: center;
    background: linear-gradient(135deg, #4a6bff 0%, #3a5ae8 100%);
    color: var(--white);
}

.about-cta h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
}

.about-cta p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 2rem;
}

@media (max-width: 768px) {
    .timeline::before {
        left: 30px;
    }
    
    .timeline-item,
    .timeline-item:nth-child(odd) {
        flex-direction: row;
        text-align: left;
    }
    
    .timeline-year {
        width: 60px;
        height: 60px;
        font-size: 1rem;
    }
    
    .timeline-content {
        width: calc(100% - 100px);
        margin-left: auto;
    }
    
    .mission-image {
        margin-top: 2rem;
    }
}