<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - EduConnect</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Edu<span>Connect</span></h1>
                <p>Bridging students and tutors worldwide</p>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../index.html#how-it-works">How It Works</a></li>
                    <li><a href="../index.html#tutors">Find Tutors</a></li>
                    <li><a href="../index.html#courses">Courses</a></li>
                    <li><a href="#" class="active">About Us</a></li>
                    <li class="auth-buttons">
                        <a href="#" id="login-btn" class="btn">Login</a>
                        <a href="#" id="signup-btn" class="btn btn-primary">Sign Up</a>
                    </li>
                </ul>
            </nav>
            <div class="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="about-hero">
        <div class="container">
            <h1>About EduConnect</h1>
            <p>Connecting students with the best tutors for personalized learning experiences</p>
        </div>
    </section>

    <section class="about-mission">
        <div class="container">
            <div class="mission-content">
                <h2>Our Mission</h2>
                <p>At EduConnect, we believe that every student deserves access to quality education tailored to their individual needs. Our mission is to bridge the gap between students and expert tutors, creating meaningful learning connections that foster academic success.</p>
                <p>We're committed to making education accessible, affordable, and effective through our innovative online platform that brings together learners and educators from around the world.</p>
            </div>
            <div class="mission-image">
                <img src="../images/mission.jpg" alt="Our Mission">
            </div>
        </div>
    </section>

    <section class="about-story">
        <div class="container">
            <h2>Our Story</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-year">2018</div>
                    <div class="timeline-content">
                        <h3>Founded with a Vision</h3>
                        <p>EduConnect was founded by a group of educators and technologists who saw the need for a better way to connect students with qualified tutors.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2019</div>
                    <div class="timeline-content">
                        <h3>First 1,000 Users</h3>
                        <p>Within our first year, we connected over 1,000 students with tutors across various subjects and grade levels.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2020</div>
                    <div class="timeline-content">
                        <h3>Virtual Classroom Launch</h3>
                        <p>We introduced our integrated virtual classroom with interactive whiteboard, video conferencing, and file sharing.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2021</div>
                    <div class="timeline-content">
                        <h3>Expanded to 50+ Subjects</h3>
                        <p>Our platform grew to offer tutoring in more than 50 subjects from mathematics to music theory.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2023</div>
                    <div class="timeline-content">
                        <h3>100,000+ Successful Sessions</h3>
                        <p>We celebrated a major milestone of facilitating over 100,000 successful tutoring sessions.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-team">
        <div class="container">
            <h2>Meet Our Team</h2>
            <div class="team-grid">
                <div class="team-member">
                    <img src="../images/team1.jpg" alt="Team Member">
                    <h3>Dr. Sarah Johnson</h3>
                    <p>Co-Founder & CEO</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="team-member">
                    <img src="../images/team2.jpg" alt="Team Member">
                    <h3>Michael Chen</h3>
                    <p>CTO</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="team-member">
                    <img src="../images/team3.jpg" alt="Team Member">
                    <h3>Emily Rodriguez</h3>
                    <p>Head of Education</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="team-member">
                    <img src="../images/team4.jpg" alt="Team Member">
                    <h3>David Kim</h3>
                    <p>Head of Tutor Success</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-values">
        <div class="container">
            <h2>Our Core Values</h2>
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Educational Excellence</h3>
                    <p>We maintain the highest standards for our tutors and learning materials to ensure quality education.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Student-Centered</h3>
                    <p>Every decision we make is focused on creating the best possible learning experience for students.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3>Innovation</h3>
                    <p>We continuously improve our platform with new features to enhance the learning process.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Integrity</h3>
                    <p>We operate with honesty and transparency in all our interactions with students, parents, and tutors.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h3>Accessibility</h3>
                    <p>We believe quality education should be available to everyone, regardless of location or background.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Community</h3>
                    <p>We foster a supportive learning community where everyone can grow and succeed together.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="about-cta">
        <div class="container">
            <h2>Ready to Start Your Learning Journey?</h2>
            <p>Join thousands of students and tutors who are already benefiting from EduConnect</p>
            <div class="cta-buttons">
                <a href="#" class="btn btn-primary btn-large">Find a Tutor</a>
                <a href="#" class="btn btn-secondary btn-large">Become a Tutor</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-about">
                    <h3>EduConnect</h3>
                    <p>Connecting students with quality tutors worldwide for personalized online learning experiences.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../index.html#how-it-works">How It Works</a></li>
                        <li><a href="../index.html#tutors">Find Tutors</a></li>
                        <li><a href="../index.html#courses">Courses</a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-envelope"></i> support@educonnect.com</p>
                    <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Education St, Learnville, LV 12345</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 EduConnect. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Auth Modal -->
    <div class="auth-modal" id="auth-modal">
        <div class="auth-container">
            <button class="close-modal">&times;</button>
            <div class="auth-tabs">
                <button class="tab-btn active" data-tab="login">Login</button>
                <button class="tab-btn" data-tab="signup">Sign Up</button>
            </div>
            
            <div class="tab-content active" id="login">
                <form id="login-form">
                    <div class="form-group">
                        <label for="login-email">Email</label>
                        <input type="email" id="login-email" required>
                    </div>
                    <div class="form-group">
                        <label for="login-password">Password</label>
                        <input type="password" id="login-password" required>
                    </div>
                    <div class="form-options">
                        <div class="remember-me">
                            <input type="checkbox" id="remember-me">
                            <label for="remember-me">Remember me</label>
                        </div>
                        <a href="#" class="forgot-password">Forgot password?</a>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Login</button>
                    <div class="social-login">
                        <p>Or login with</p>
                        <div class="social-buttons">
                            <button type="button" class="btn btn-social google">
                                <i class="fab fa-google"></i> Google
                            </button>
                            <button type="button" class="btn btn-social facebook">
                                <i class="fab fa-facebook-f"></i> Facebook
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            
            <div class="tab-content" id="signup">
                <form id="signup-form">
                    <div class="form-group">
                        <label>I am a:</label>
                        <div class="user-type">
                            <input type="radio" id="student-type" name="user-type" value="student" checked>
                            <label for="student-type">Student</label>
                            
                            <input type="radio" id="parent-type" name="user-type" value="parent">
                            <label for="parent-type">Parent</label>
                            
                            <input type="radio" id="tutor-type" name="user-type" value="tutor">
                            <label for="tutor-type">Tutor</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="signup-name">Full Name</label>
                        <input type="text" id="signup-name" required>
                    </div>
                    <div class="form-group">
                        <label for="signup-email">Email</label>
                        <input type="email" id="signup-email" required>
                    </div>
                    <div class="form-group">
                        <label for="signup-password">Password</label>
                        <input type="password" id="signup-password" required>
                        <small class="password-hint">Minimum 8 characters with at least one number and one special character</small>
                    </div>
                    <div class="form-group">
                        <label for="signup-confirm">Confirm Password</label>
                        <input type="password" id="signup-confirm" required>
                    </div>
                    <div class="form-group terms">
                        <input type="checkbox" id="agree-terms" required>
                        <label for="agree-terms">I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></label>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Create Account</button>
                </form>
            </div>
        </div>
    </div>

    <script src="../js/main.js"></script>
    <script src="../js/auth.js"></script>
</body>
</html>