<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - EduConnect</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/auth.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="dashboard-auth">
    <div class="auth-wrapper">
        <aside class="auth-sidebar">
            <div class="auth-logo">
                <h1>Edu<span>Connect</span></h1>
                <p>Admin Dashboard</p>
            </div>
            
            <nav class="dashboard-nav">
                <ul>
                    <li class="active"><a href="#"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="#"><i class="fas fa-users"></i> Users</a></li>
                    <li><a href="#"><i class="fas fa-chalkboard-teacher"></i> Tutors</a></li>
                    <li><a href="#"><i class="fas fa-user-graduate"></i> Students</a></li>
                    <li><a href="#"><i class="fas fa-user-friends"></i> Parents</a></li>
                    <li><a href="#"><i class="fas fa-book"></i> Courses</a></li>
                    <li><a href="#"><i class="fas fa-calendar-alt"></i> Sessions</a></li>
                    <li><a href="#"><i class="fas fa-money-bill-wave"></i> Payments</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </nav>
            
            <div class="auth-features">
                <div class="auth-feature">
                    <i class="fas fa-shield-alt"></i>
                    <div>
                        <h3>Admin Tools</h3>
                        <p>Access platform management and analytics.</p>
                    </div>
                </div>
            </div>
        </aside>
        
        <main class="auth-main">
            <div class="dashboard-container">
                <header class="dashboard-header">
                    <div class="search-bar">
                        <input type="text" placeholder="Search...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="user-menu">
                        <div class="notifications">
                            <i class="fas fa-bell"></i>
                            <span class="badge">8</span>
                        </div>
                        <div class="user-profile">
                            <img src="../images/admin.jpg" alt="Admin">
                            <span>Admin</span>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    </div>
                </header>
                
                <section class="dashboard-content">
                    <div class="welcome-banner">
                        <h2>Admin Dashboard</h2>
                        <p>Manage all platform activities and user accounts</p>
                    </div>
                    
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon primary">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Total Users</h3>
                                <p>1,245</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon success">
                                <i class="fas fa-chalkboard-teacher"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Active Tutors</h3>
                                <p>186</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon warning">
                                <i class="fas fa-user-graduate"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Active Students</h3>
                                <p>842</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon danger">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Today's Sessions</h3>
                                <p>57</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dashboard-row">
                        <div class="dashboard-section">
                            <div class="section-header">
                                <h3>Pending Approvals</h3>
                                <a href="#" class="btn btn-outline">View All</a>
                            </div>
                            <div class="approvals-table">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Type</th>
                                            <th>Date</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="user-cell">
                                                    <img src="../images/tutor-app1.jpg" alt="User">
                                                    <span>Robert Smith</span>
                                                </div>
                                            </td>
                                            <td>Tutor</td>
                                            <td>Today</td>
                                            <td>
                                                <button class="btn btn-success btn-sm">Approve</button>
                                                <button class="btn btn-danger btn-sm">Reject</button>
                                                <button class="btn btn-outline btn-sm">View</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="user-cell">
                                                    <img src="../images/tutor-app2.jpg" alt="User">
                                                    <span>Jennifer Lopez</span>
                                                </div>
                                            </td>
                                            <td>Tutor</td>
                                            <td>Yesterday</td>
                                            <td>
                                                <button class="btn btn-success btn-sm">Approve</button>
                                                <button class="btn btn-danger btn-sm">Reject</button>
                                                <button class="btn btn-outline btn-sm">View</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="user-cell">
                                                    <img src="../images/parent-app1.jpg" alt="User">
                                                    <span>Michael Brown</span>
                                                </div>
                                            </td>
                                            <td>Parent</td>
                                            <td>2 days ago</td>
                                            <td>
                                                <button class="btn btn-success btn-sm">Approve</button>
                                                <button class="btn btn-danger btn-sm">Reject</button>
                                                <button class="btn btn-outline btn-sm">View</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                        <div class="dashboard-section">
                            <div class="section-header">
                                <h3>Recent Activity</h3>
                                <a href="#" class="btn btn-outline">View All</a>
                            </div>
                            <div class="activity-feed">
                                <div class="activity-item">
                                    <div class="activity-icon success">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                    <div class="activity-content">
                                        <p><strong>David Kim</strong> completed a session with <strong>Dr. Sarah Johnson</strong></p>
                                        <span class="activity-time">30 minutes ago</span>
                                    </div>
                                </div>
                                <div class="activity-item">
                                    <div class="activity-icon primary">
                                        <i class="fas fa-user-plus"></i>
                                    </div>
                                    <div class="activity-content">
                                        <p><strong>Emma Smith</strong> registered as a new student</p>
                                        <span class="activity-time">2 hours ago</span>
                                    </div>
                                </div>
                                <div class="activity-item">
                                    <div class="activity-icon warning">
                                        <i class="fas fa-exclamation-circle"></i>
                                    </div>
                                    <div class="activity-content">
                                        <p>A payment of <strong>$45</strong> failed for <strong>Michael Taylor</strong></p>
                                        <span class="activity-time">5 hours ago</span>
                                    </div>
                                </div>
                                <div class="activity-item">
                                    <div class="activity-icon danger">
                                        <i class="fas fa-ban"></i>
                                    </div>
                                    <div class="activity-content">
                                        <p>Admin rejected tutor application for <strong>Robert Smith</strong></p>
                                        <span class="activity-time">1 day ago</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dashboard-section">
                        <div class="section-header">
                            <h3>Platform Statistics</h3>
                            <a href="#" class="btn btn-outline">View Reports</a>
                        </div>
                        <div class="stats-chart">
                            <canvas id="platformStatsChart"></canvas>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/admin.js"></script>
</body>
</html>