<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parent Dashboard - EduConnect</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="dashboard-auth">
    <div class="auth-wrapper">
        <aside class="auth-sidebar">
            <div class="auth-logo">
                <h1>Edu<span>Connect</span></h1>
                <p>Parent Dashboard</p>
            </div>
            
            <nav class="dashboard-nav">
                <ul>
                    <li class="active"><a href="#"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="#"><i class="fas fa-user-graduate"></i> My Wards</a></li>
                    <li><a href="#"><i class="fas fa-book"></i> Courses</a></li>
                    <li><a href="#"><i class="fas fa-calendar-alt"></i> Schedule</a></li>
                    <li><a href="#"><i class="fas fa-chart-line"></i> Progress</a></li>
                    <li><a href="#"><i class="fas fa-file-invoice-dollar"></i> Payments</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </nav>
            
            <div class="auth-features">
                <div class="auth-feature">
                    <i class="fas fa-question-circle"></i>
                    <div>
                        <h3>Parent Resources</h3>
                        <p>Access guides and tips for supporting your child's learning.</p>
                    </div>
                </div>
            </div>
        </aside>
        
        <main class="auth-main">
            <div class="dashboard-container">
                <header class="dashboard-header">
                    <div class="search-bar">
                        <input type="text" placeholder="Search...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="user-menu">
                        <div class="notifications">
                            <i class="fas fa-bell"></i>
                            <span class="badge">2</span>
                        </div>
                        <div class="user-profile">
                            <img src="../images/user1.jpg" alt="Parent">
                            <span>Sarah J.</span>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    </div>
                </header>
                
                <section class="dashboard-content">
                    <div class="welcome-banner">
                        <h2>Welcome back, Sarah!</h2>
                        <p>You're managing 2 wards with 3 active tutoring sessions</p>
                    </div>
                    
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon primary">
                                <i class="fas fa-user-graduate"></i>
                            </div>
                            <div class="stat-info">
                                <h3>My Wards</h3>
                                <p>2</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon success">
                                <i class="fas fa-book-open"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Active Courses</h3>
                                <p>3</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon warning">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Upcoming Sessions</h3>
                                <p>4</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon danger">
                                <i class="fas fa-exclamation-circle"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Pending Payments</h3>
                                <p>1</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dashboard-row">
                        <div class="dashboard-section">
                            <div class="section-header">
                                <h3>My Wards</h3>
                                <a href="#" class="btn btn-outline">Manage Wards</a>
                            </div>
                            <div class="wards-list">
                                <div class="ward-card">
                                    <div class="ward-info">
                                        <img src="../images/student1.jpg" alt="Ward">
                                        <div>
                                            <h4>David Johnson</h4>
                                            <p>Grade 11</p>
                                            <div class="ward-meta">
                                                <span><i class="fas fa-book"></i> 2 Active Courses</span>
                                                <span><i class="fas fa-star"></i> 4.5 Avg Rating</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ward-actions">
                                        <button class="btn btn-primary">View Progress</button>
                                        <button class="btn btn-outline">Message Tutor</button>
                                    </div>
                                </div>
                                <div class="ward-card">
                                    <div class="ward-info">
                                        <img src="../images/student2.jpg" alt="Ward">
                                        <div>
                                            <h4>Emma Johnson</h4>
                                            <p>Grade 9</p>
                                            <div class="ward-meta">
                                                <span><i class="fas fa-book"></i> 1 Active Course</span>
                                                <span><i class="fas fa-star"></i> 4.8 Avg Rating</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ward-actions">
                                        <button class="btn btn-primary">View Progress</button>
                                        <button class="btn btn-outline">Message Tutor</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="dashboard-section">
                            <div class="section-header">
                                <h3>Upcoming Sessions</h3>
                                <a href="#" class="btn btn-outline">View Calendar</a>
                            </div>
                            <div class="sessions-list">
                                <div class="session-card">
                                    <div class="session-info">
                                        <div class="session-subject math">
                                            <i class="fas fa-square-root-alt"></i>
                                        </div>
                                        <div>
                                            <h4>Advanced Calculus</h4>
                                            <p>With Dr. Sarah Johnson</p>
                                            <div class="session-meta">
                                                <span><i class="fas fa-calendar-alt"></i> Tomorrow, 3:00 PM</span>
                                                <span><i class="fas fa-user-graduate"></i> David</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="session-actions">
                                        <button class="btn btn-primary">View Details</button>
                                        <button class="btn btn-outline">Reschedule</button>
                                    </div>
                                </div>
                                <div class="session-card">
                                    <div class="session-info">
                                        <div class="session-subject science">
                                            <i class="fas fa-flask"></i>
                                        </div>
                                        <div>
                                            <h4>Chemistry Basics</h4>
                                            <p>With Prof. Michael Chen</p>
                                            <div class="session-meta">
                                                <span><i class="fas fa-calendar-alt"></i> Friday, 4:00 PM</span>
                                                <span><i class="fas fa-user-graduate"></i> Emma</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="session-actions">
                                        <button class="btn btn-primary">View Details</button>
                                        <button class="btn btn-outline">Reschedule</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dashboard-section">
                        <div class="section-header">
                            <h3>Recent Payments</h3>
                            <a href="#" class="btn btn-outline">Payment History</a>
                        </div>
                        <div class="payments-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Description</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Jun 15, 2023</td>
                                        <td>Mathematics - Dr. Johnson</td>
                                        <td>$45.00</td>
                                        <td><span class="status-badge success">Completed</span></td>
                                        <td><a href="#" class="btn btn-outline btn-sm">Receipt</a></td>
                                    </tr>
                                    <tr>
                                        <td>Jun 10, 2023</td>
                                        <td>Chemistry - Prof. Chen</td>
                                        <td>$50.00</td>
                                        <td><span class="status-badge success">Completed</span></td>
                                        <td><a href="#" class="btn btn-outline btn-sm">Receipt</a></td>
                                    </tr>
                                    <tr>
                                        <td>Jun 5, 2023</td>
                                        <td>Mathematics - Dr. Johnson</td>
                                        <td>$45.00</td>
                                        <td><span class="status-badge success">Completed</span></td>
                                        <td><a href="#" class="btn btn-outline btn-sm">Receipt</a></td>
                                    </tr>
                                    <tr>
                                        <td>Jun 1, 2023</td>
                                        <td>English - Ms. Rodriguez</td>
                                        <td>$40.00</td>
                                        <td><span class="status-badge warning">Pending</span></td>
                                        <td><a href="#" class="btn btn-outline btn-sm">Pay Now</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <script src="../js/main.js"></script>
    <script src="../js/dashboard.js"></script>
    <script src="../js/payment.js"></script>
</body>
</html>