<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard - EduConnect</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="dashboard-auth">
    <div class="auth-wrapper">
        <aside class="auth-sidebar">
            <div class="auth-logo">
                <h1>Edu<span>Connect</span></h1>
                <p>Student Dashboard</p>
            </div>
            
            <nav class="dashboard-nav">
                <ul>
                    <li class="active"><a href="#"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="#"><i class="fas fa-book"></i> My Courses</a></li>
                    <li><a href="#"><i class="fas fa-calendar-alt"></i> Schedule</a></li>
                    <li><a href="#"><i class="fas fa-chart-line"></i> Progress</a></li>
                    <li><a href="#"><i class="fas fa-comments"></i> Messages</a></li>
                    <li><a href="#"><i class="fas fa-user"></i> Profile</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </nav>
            
            <div class="auth-features">
                <div class="auth-feature">
                    <i class="fas fa-headset"></i>
                    <div>
                        <h3>Need Help?</h3>
                        <p>Contact our support team 24/7 for any assistance.</p>
                    </div>
                </div>
            </div>
        </aside>
        
        <main class="auth-main">
            <div class="dashboard-container">
                <header class="dashboard-header">
                    <div class="search-bar">
                        <input type="text" placeholder="Search...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="user-menu">
                        <div class="notifications">
                            <i class="fas fa-bell"></i>
                            <span class="badge">3</span>
                        </div>
                        <div class="user-profile">
                            <img src="../images/user3.jpg" alt="Student">
                            <span>David K.</span>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    </div>
                </header>
                
                <section class="dashboard-content">
                    <div class="welcome-banner">
                        <h2>Welcome back, David!</h2>
                        <p>You have 2 upcoming sessions this week</p>
                    </div>
                    
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon primary">
                                <i class="fas fa-book-open"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Active Courses</h3>
                                <p>4</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon success">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Completed Lessons</h3>
                                <p>24</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon warning">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Upcoming Sessions</h3>
                                <p>2</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon danger">
                                <i class="fas fa-exclamation-circle"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Pending Assignments</h3>
                                <p>1</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dashboard-section">
                        <div class="section-header">
                            <h3>Upcoming Sessions</h3>
                            <a href="#" class="btn btn-outline">View All</a>
                        </div>
                        <div class="sessions-list">
                            <div class="session-card">
                                <div class="session-info">
                                    <div class="session-subject math">
                                        <i class="fas fa-square-root-alt"></i>
                                    </div>
                                    <div>
                                        <h4>Advanced Calculus</h4>
                                        <p>With Dr. Sarah Johnson</p>
                                        <div class="session-meta">
                                            <span><i class="fas fa-calendar-alt"></i> Tomorrow, 3:00 PM</span>
                                            <span><i class="fas fa-clock"></i> 1 hour</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="session-actions">
                                    <button class="btn btn-primary">Join Session</button>
                                    <button class="btn btn-outline">Reschedule</button>
                                </div>
                            </div>
                            <div class="session-card">
                                <div class="session-info">
                                    <div class="session-subject science">
                                        <i class="fas fa-flask"></i>
                                    </div>
                                    <div>
                                        <h4>Organic Chemistry</h4>
                                        <p>With Prof. David Kim</p>
                                        <div class="session-meta">
                                            <span><i class="fas fa-calendar-alt"></i> Friday, 10:00 AM</span>
                                            <span><i class="fas fa-clock"></i> 1.5 hours</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="session-actions">
                                    <button class="btn btn-primary">Join Session</button>
                                    <button class="btn btn-outline">Reschedule</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dashboard-section">
                        <div class="section-header">
                            <h3>Recommended Tutors</h3>
                            <a href="#" class="btn btn-outline">Browse All</a>
                        </div>
                        <div class="tutors-grid">
                            <div class="tutor-card">
                                <div class="tutor-img">
                                    <img src="../images/tutor5.jpg" alt="Tutor">
                                </div>
                                <div class="tutor-info">
                                    <h4>Michael Thompson</h4>
                                    <p>Physics Tutor</p>
                                    <div class="tutor-rating">
                                        <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div>
                                        <span>(42 reviews)</span>
                                    </div>
                                    <div class="tutor-subjects">
                                        <span class="subject-tag">Physics</span>
                                        <span class="subject-tag">Mechanics</span>
                                        <span class="subject-tag">Astronomy</span>
                                    </div>
                                    <div class="tutor-actions">
                                        <button class="btn btn-primary">View Profile</button>
                                        <button class="btn btn-outline">Message</button>
                                    </div>
                                </div>
                            </div>
                            <div class="tutor-card">
                                <div class="tutor-img">
                                    <img src="../images/tutor6.jpg" alt="Tutor">
                                </div>
                                <div class="tutor-info">
                                    <h4>Jennifer Lee</h4>
                                    <p>English Tutor</p>
                                    <div class="tutor-rating">
                                        <div class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <span>(68 reviews)</span>
                                    </div>
                                    <div class="tutor-subjects">
                                        <span class="subject-tag">Literature</span>
                                        <span class="subject-tag">Writing</span>
                                        <span class="subject-tag">Grammar</span>
                                    </div>
                                    <div class="tutor-actions">
                                        <button class="btn btn-primary">View Profile</button>
                                        <button class="btn btn-outline">Message</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dashboard-section">
                        <div class="section-header">
                            <h3>Your Progress</h3>
                            <a href="#" class="btn btn-outline">View Details</a>
                        </div>
                        <div class="progress-chart">
                            <canvas id="progressChart"></canvas>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/dashboard.js"></script>
</body>
</html>