<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutor Dashboard - EduConnect</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="dashboard-auth">
    <div class="auth-wrapper">
        <aside class="auth-sidebar">
            <div class="auth-logo">
                <h1>Edu<span>Connect</span></h1>
                <p>Tutor Dashboard</p>
            </div>
            
            <nav class="dashboard-nav">
                <ul>
                    <li class="active"><a href="#"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="#"><i class="fas fa-calendar-alt"></i> Schedule</a></li>
                    <li><a href="#"><i class="fas fa-users"></i> Students</a></li>
                    <li><a href="#"><i class="fas fa-book"></i> Courses</a></li>
                    <li><a href="#"><i class="fas fa-file-invoice-dollar"></i> Earnings</a></li>
                    <li><a href="#"><i class="fas fa-comments"></i> Messages</a></li>
                    <li><a href="#"><i class="fas fa-chart-line"></i> Performance</a></li>
                    <li><a href="#"><i class="fas fa-user"></i> Profile</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </nav>
            
            <div class="auth-features">
                <div class="auth-feature">
                    <i class="fas fa-graduation-cap"></i>
                    <div>
                        <h3>Tutor Resources</h3>
                        <p>Access teaching materials and training resources.</p>
                    </div>
                </div>
            </div>
        </aside>
        
        <main class="auth-main">
            <div class="dashboard-container">
                <header class="dashboard-header">
                    <div class="search-bar">
                        <input type="text" placeholder="Search...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="user-menu">
                        <div class="notifications">
                            <i class="fas fa-bell"></i>
                            <span class="badge">5</span>
                        </div>
                        <div class="user-profile">
                            <img src="../images/tutor1.jpg" alt="Tutor">
                            <span>Dr. Sarah J.</span>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    </div>
                </header>
                
                <section class="dashboard-content">
                    <div class="welcome-banner">
                        <h2>Welcome back, Dr. Johnson!</h2>
                        <p>You have 3 scheduled sessions today with $245 in potential earnings</p>
                    </div>
                    
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon primary">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Active Students</h3>
                                <p>12</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon success">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Completed Sessions</h3>
                                <p>84</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon warning">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Upcoming Sessions</h3>
                                <p>5</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon danger">
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Average Rating</h3>
                                <p>4.9</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dashboard-row">
                        <div class="dashboard-section">
                            <div class="section-header">
                                <h3>Today's Schedule</h3>
                                <a href="#" class="btn btn-outline">View Calendar</a>
                            </div>
                            <div class="sessions-list">
                                <div class="session-card">
                                    <div class="session-info">
                                        <div class="session-subject math">
                                            <i class="fas fa-square-root-alt"></i>
                                        </div>
                                        <div>
                                            <h4>Calculus Review</h4>
                                            <p>With David K.</p>
                                            <div class="session-meta">
                                                <span><i class="fas fa-calendar-alt"></i> 10:00 AM - 11:00 AM</span>
                                                <span><i class="fas fa-dollar-sign"></i> $45</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="session-actions">
                                        <button class="btn btn-primary">Start Session</button>
                                        <button class="btn btn-outline">Message</button>
                                    </div>
                                </div>
                                <div class="session-card">
                                    <div class="session-info">
                                        <div class="session-subject math">
                                            <i class="fas fa-square-root-alt"></i>
                                        </div>
                                        <div>
                                            <h4>Algebra Basics</h4>
                                            <p>With Emma S.</p>
                                            <div class="session-meta">
                                                <span><i class="fas fa-calendar-alt"></i> 2:00 PM - 3:00 PM</span>
                                                <span><i class="fas fa-dollar-sign"></i> $50</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="session-actions">
                                        <button class="btn btn-primary">Start Session</button>
                                        <button class="btn btn-outline">Message</button>
                                    </div>
                                </div>
                                <div class="session-card">
                                    <div class="session-info">
                                        <div class="session-subject math">
                                            <i class="fas fa-square-root-alt"></i>
                                        </div>
                                        <div>
                                            <h4>Advanced Calculus</h4>
                                            <p>With Michael T.</p>
                                            <div class="session-meta">
                                                <span><i class="fas fa-calendar-alt"></i> 5:00 PM - 6:30 PM</span>
                                                <span><i class="fas fa-dollar-sign"></i> $75</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="session-actions">
                                        <button class="btn btn-primary">Start Session</button>
                                        <button class="btn btn-outline">Message</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="dashboard-section">
                            <div class="section-header">
                                <h3>Recent Messages</h3>
                                <a href="#" class="btn btn-outline">View All</a>
                            </div>
                            <div class="messages-list">
                                <div class="message-card unread">
                                    <div class="message-sender">
                                        <img src="../images/user3.jpg" alt="Student">
                                    </div>
                                    <div class="message-content">
                                        <h4>David K.</h4>
                                        <p>Hi Dr. Johnson, I'm having trouble with the last problem set...</p>
                                        <span class="message-time">30 min ago</span>
                                    </div>
                                </div>
                                <div class="message-card">
                                    <div class="message-sender">
                                        <img src="../images/user4.jpg" alt="Student">
                                    </div>
                                    <div class="message-content">
                                        <h4>Emma S.</h4>
                                        <p>Thank you for the session yesterday! It really helped...</p>
                                        <span class="message-time">2 hours ago</span>
                                    </div>
                                </div>
                                <div class="message-card">
                                    <div class="message-sender">
                                        <img src="../images/user5.jpg" alt="Student">
                                    </div>
                                    <div class="message-content">
                                        <h4>Michael T.</h4>
                                        <p>Can we reschedule our session to Friday instead...</p>
                                        <span class="message-time">1 day ago</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dashboard-section">
                        <div class="section-header">
                            <h3>Your Earnings</h3>
                            <a href="#" class="btn btn-outline">View Details</a>
                        </div>
                        <div class="earnings-chart">
                            <canvas id="earningsChart"></canvas>
                        </div>
                        <div class="earnings-summary">
                            <div class="earning-item">
                                <h4>This Week</h4>
                                <p>$420</p>
                            </div>
                            <div class="earning-item">
                                <h4>This Month</h4>
                                <p>$1,850</p>
                            </div>
                            <div class="earning-item">
                                <h4>Total Balance</h4>
                                <p>$3,245</p>
                            </div>
                            <div class="earning-item">
                                <button class="btn btn-primary">Withdraw</button>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/dashboard.js"></script>
</body>
</html>